spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/b5hBaJeixs
spring.datasource.username=b5hBaJeixs
spring.datasource.password=gjjpiqtbqn

server.port=8181
java.runtime.version=1.8
#opentracing.jaeger.udp-sender.host=localhost
#opentracing.jaeger.udp-sender.port=6831


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://b986e7acd9c14f:30ddeca0@us-cdbr-east-03.cleardb.com/heroku_4f83880a69a02df?reconnect=true
#spring.datasource.username=b986e7acd9c14f
#spring.datasource.password=30ddeca0@us
#
#server.port=8181
#java.runtime.version=1.8